#include<iostream>
using namespace std;

int main() {
	int n;//입력받는 숫자를 지정받는 변수
	cin >> n;

	for (int p = 1; p <= n; p++) {//n개의 별 묶음이 n번 반복될 수 있도록 설정한다

		if (n % 2 == 0) {//만약 짝수일 경우

			for (int i = 1; i <= n / 2; i++) {/*짝수일 경우 반을 나눈 갯수만큼 한줄에 별 갯수로 들어가므로 
											  i<=n/2가 조건으로 들어가게 한다*/
				cout << " * ";//띄어쓰기를 포함한 *을 입력해준다
			}

			cout << endl;//계속 *이 들어가는 방지하기 위해 endl을 따로 빼준다.
		}
		else//홀수일 경우
		{
			for (int k = 1; k <= n / 2 + 1; k++)/*홀수일 경우 윗줄에 반을 나눈 것보다 1개의 별이 더 들어가므로 
												k<=n/2+1을 조건으로 들어가게 한다*/
			{
				cout << " * ";
			}
			cout << endl;
		}
		cout << " ";/*한줄 밑에 즉 두번째 줄에 들어가는 별을 입력해주기 위해
					띄어쓰기를 넣어준다.*/
		for (int k = 1; k <= n / 2; k++) {/*입력한 숫자의 반을 나눈 만큼 두번째 줄에 내야 하기 때문에
										  조건식을 k <= n / 2로 한다.*/
			cout << " * ";
		}
		cout << endl;
	}
	return 0;
}
